<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <title>Primeira Página</title>
    <link rel="stylesheet" href="./assets/css/login.css">
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Nome de usuário" required>
                <i class="uil uil-user"></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Senha" required>
                <i class="uil uil-lock"></i>
            </div>

            <div class="manter-login">
                <label>
                    <input type="checkbox"> Manter login
                </label>
                <a href="#">Não consegue fazer login?</a>
            </div>

            <button type="submit" class="botao">Login</button>

            <div class="registro">
                <p>Não tem uma conta?⠀<a href="#">Registre-se</a></p>
            </div>
        </form>

    </div>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #333;
            background-size: cover;
            background-position: center;
        }

        .wrapper{
            width: 420px;
            background: transparent;
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
        }
        .wrapper h1{
            font-size: 36px;
            text-align: center;
        }
        .wrapper .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }
        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgb(255,255,255,.2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }
        .input-box input::placeholder{
            color: #fff;

        }
        .input-box i{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }
        .wrapper .manter-login{
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }
        .manter-login label input{
            accent-color: #fff;
            margin-right: 3px;
        }
        .manter-login a{
            color: #fff;
            text-decoration: none;
        }
        .manter-login a:hover{
            text-decoration: underline;
        }
        .wrapper .botao{
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 45px;
            box-shadow: 0 0 10px rgb(0,0,0,.1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }
        .wrapper .registro{
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;
        }
        .registro p a{
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }
        .registro p a:hover{
            text-decoration: underline;
        }
    </style>
</body>
</html>